# Environment-based settings; copy this file to .env and edit as needed

# Vault secrets
#VAULT_ADDR=https://vault.example.com:8200
#VAULT_SECRET_PATH=secret/eos-idp
#VAULT_TOKEN=

# Run the site in debug mode
# https://docs.djangoproject.com/en/3.0/ref/settings/#debug
#DEBUG=FALSE

# Space separated list of Host domains to accept
# https://docs.djangoproject.com/en/3.0/ref/settings/#allowed-hosts
#ALLOWED_HOSTS="eosidp.example.com"

# Secret key for signing. This is required to be set when not in debug
# mode. Also available from vault at $VAULT_SECRET_PATH/app:secret_key.
#
# To generate a new one, run the following:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
#
# https://docs.djangoproject.com/en/3.0/ref/settings/#secret-key
#SECRET_KEY=""

# Database configuration. This can either be a URL from the DATABASE_URL
# environment variable or a URL constructed from DATABASE_* variables.
# The database components are also available form vault at
# $VAULT_SECRET_PATH/database secret.
#
# https://github.com/jacobian/dj-database-url/blob/master/README.rst
#DATABASE_URL="postgres://user:password@db.example.com/eosidp?sslmode=verify-full"
#DATABASE_ENGINE=postgres
#DATABASE_USER=user
#DATABASE_PASSWORD=password
#DATABASE_HOST=db.example.com
#DATABASE_NAME=eosidp
#DATABASE_OPTIONS=sslmode=verify-full

# Comma separated list of email addresses to send error messages to
# https://docs.djangoproject.com/en/3.0/ref/settings/#admins
#ADMINS="webmaster@example.com"

# Email configuration
# https://docs.djangoproject.com/en/3.0/topics/email/
#SERVER_EMAIL=eosidp@example.com
#DEFAULT_FROM_EMAIL=noreply@example.com
#EMAIL_HOST=smtp.example.com
#EMAIL_PORT=25
#EMAIL_HOST_USER=""
#EMAIL_HOST_PASSWORD=""
#EMAIL_USE_TLS=FALSE
#EMAIL_USE_SSL=FALSE
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Log level configuration. LOG_LEVEL is used for logging from eos-idp
# while ROOT_LOG_LEVEL controls the global log level from other loggers
# such as django.
# https://docs.python.org/3/library/logging.html#logging-levels
#LOG_LEVEL=INFO
#ROOT_LOG_LEVEL=WARNING

# Site configuration. SITE_ID should be 1 unless there are multiple
# sites registered. SITE_DOMAIN and SITE_NAME correspond to the domain
# and name fields of the Site model, respectively.
# https://docs.djangoproject.com/en/3.0/ref/settings/#site-id
# https://docs.djangoproject.com/en/3.0/ref/contrib/sites/#django.contrib.sites.models.Site
#SITE_ID=1
#SITE_DOMAIN=eosidp.example.com
#SITE_NAME=Example Accounts

# Google authentication. GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET are
# then OAuth2 client ID and secret, respectively. Also available from
# vault at $VAULT_SECRET_PATH/google in the client_id and client_secret
# keys.
#
# https://support.google.com/googleapi/answer/6158849
#GOOGLE_CLIENT_ID=""
#GOOGLE_CLIENT_SECRET=""
